SERVER_PORT_WEB=80
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
YAR_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
COOKIE_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
LDAP_URL=ldap://ldap.forumsys.com:389
LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
LDAP_BIND_CREDENTIALS=password
LDAP_SEARCH_BASE=dc=example,dc=com
LDAP_SEARCH_FILTER=(uid={{username}})
# LDAP_TLS_SETTINGS=1
# LDAP_TLS_REJECT_UNAUTHORIZED=true
# LDAP_TLS_CA_PATH=secretpath/secretfile.cer
